path C:/Users/oalex/Desktop/GameDev/GameDevAcademy/Raw Fury Training/UE-Project/Raw-Fury-Training

# C/C++
include \.(cpp|cxx|cc|c|hpp|hxx|hh|h|inl)$
# C#, VB.NET
include \.(cs|vb)$
# D
include \.(d)$
# Delphi, Pascal
include \.(dpr|pas|pp|inc|dfm|lfm|lpi|lpr|dpk|dproj|spp)$
# F#, OCaml, Haskell
include \.(fs|fsi|fsx|ml|mli|hs)$
# Go
include \.(go)$
# HTML, CSS
include \.(htm|html|css|sass|scss)$
# Java, JavaScript, Kotlin, TypeScript
include \.(java|js|kt|kts|ts|tsx)$
# Julia
include \.(jl)$
# Lua, Squirrel
include \.(lua|nut)$
# Markdown, reStructuredText, simple text
include \.(md|rst|txt)$
# Nim
include \.(nim)$
# Objective C/C++
include \.(m|mm)$
# Perl, Python, Ruby
include \.(pl|py|pm|rb)$
# PHP, ActionScript
include \.(php|as)$
# Rust
include \.(rs)$
# Shaders
include \.(hlsl|glsl|cg|fx|cgfx)$
# XML, JSON, CSV
include \.(xml|json|csv)$
# Zig
include \.(zig)$
# exclude ^some folder/

